#DB properties : Connect to mysql
spring.datasource.url=jdbc:mysql://localhost:3306/studentDb?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Richest@1
spring.jpa.hibernate.ddl-auto=update
